{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Hilal Doğaner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
